

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="robots" content="noindex" />
    <title>Błąd strony</title>
    
     <style>
        
        div.page
        {
            width: 100%;
            height: 100%;
            text-align:center;
        }

        div.pageHeader
        {
            width: 100%;
            height: 100px;
            background-color: transparent;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .pageContent
        {
	        padding: 0px;
	        margin-top: 100px;
	        margin-bottom: 200px;
	        clear: both;
        }

        .pageFooter
        {
	
	        display: block;
	        clear: both;
	        border: solid #000 0px;
	        text-align: center;
	        margin-top: 20px;
	        margin-bottom: 20px;
	        padding: 20px;
	
	        color: #a1a1a1;
	        font-size: 13px;
	        text-align: center;
	        background-color: transparent;
	
	        background-position: center top;
	        background-repeat: no-repeat;	
        }

        .errorTitle
        {
	        font-size: 16px;
	        font-weight: bold;
	        color: red;

        }

        .errorMessage 
        {
            font-size: 15px;
        }

    </style>
    

</head>
<body>


<div class="page">

    <div class="pageHeader">&nbsp;</div>
        

    <div class="pageContent">

        <div class="errorBlock">

            <span class="errorTitle">Wystąpił nieoczekiwany błąd</span>

            <div class="errorMessage"><pre>Wystąpił błąd aplikacji. Prosimy zalogować się ponownie. Jeśli problem będzie się powtarzał, prosimy o kontakt z serwisem.</pre></div>

        </div>

    </div>    
       

    <div class="pageFooter">
	    Copyright &copy; VULCAN 2022 Wszelkie prawa zastrzeżone
    </div>

</div>


</body>
</html>
